# AMCChessGame

./: .gitignore  Gruntfile.js  LICENSE  README.md  package.json  pom.xml  tslint.json
doc/: Typography.odt
docker/: Dockerfile
src/main/java/org/amc/: Authorities.java  EntityManagerThreadLocal.java  User.java
src/main/java/org/amc/dao/: ChessBoardExternalizer.java  ChessGameDAO.java  ChessGameInfo.java  DAO.java  DAOInterface.java  DatabaseGameMap.java  EntityManagerCache.java  EntityManagerCacheCleaner.java  GameMapPlayerSearch.java  ManagedDAOFactory.java  ManagedUserDAOFactory.java  MoveListExternalizer.java  SCGDAO.java  SCGDAOInterface.java  SCGameDAO.java  ServerChessGameDAO.java  SpecialSCGDAO.java  UserDetails.java  UserSearchDAO.java  WebSocketEntityManagerFactory.java
src/main/java/org/amc/game/: ChessApplication.java  GameObserver.java  GameSubject.java  OnlineUserList.java
src/main/java/org/amc/game/chess/: AbstractChessGame.java  BishopPiece.java  CastlingRule.java  ChessApplication.java  ChessBoard.java  ChessBoardFactory.java  ChessBoardFactoryImpl.java  ChessBoardSetupNotation.java  ChessBoardView.java  ChessGame.java  ChessGameFactory.java  ChessGamePlayer.java  ChessMoveRule.java  ChessPiece.java  ChessRule.java  Colour.java  ComparePlayers.java  ComplexPiece.java  ComputerPlayer.java  ConsoleController.java  Controller.java  EmptyBoard.java  EmptyMove.java  EnPassantRule.java  HumanPlayer.java  InStalemate.java  (+37 more)
src/main/java/org/amc/util/: DefaultSubject.java  MyObserver.java  Observer.java  SpringHostInfo.java  Subject.java
src/main/resources/: javamail.properties  server.properties  smtp.properties
src/main/resources/mail/: gameStatus.html  gameStatus2.html  joinGameEmail.html  quitGameEmail.html
src/main/webapp/: BootStrapFooter.jsp  BootStrapHeader.jsp  ChessHomePage.html  FileNotFound.html  Login.html  Login.jsp
src/main/webapp/WEB-INF/: EmailServiceContext.xml  EntityManagerFactory.groovy  GameDAOs.xml  GameObservers.xml  GameServerContext.xml  GameServerSecurity.xml  GameServerWebSockets.xml  chessgame-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/: ChessApplicationPage.html  ChessApplicationPage.jsp  ChessHomePage.html  CreateNewChessGame.jspf  CreatePlayer.jsp  Csrf.jspf  GameTable.jsp  OneViewChessGamePortal.jsp  Promotion.html  Promotion.jspf  Promotion2.jspf  UserNameAvailable.jsp  UserSearchPage.jsp  chessGamePortal.html  chessGamePortal.jsp  chessGamePortal.jsp.old  chessGamePortal2.html  chessGamePortal3.html
src/main/webapp/WEB-INF/Tests/: Qunit.html  qunit.config.js
src/main/webapp/WEB-INF/tags/: BottomMenu.tag  FormMenuButton.tag  NavMenuButton.tag  PlayerList.tag  SideMenu.tag
src/main/webapp/css/: General.css  PlayerList.css  PlayerName.css  selectTableRow.css
src/main/webapp/cssfull/: GamePortal.css  General.css  General.scss  Login.css  PlayerList.css  PlayerName.css  PromotionDialog.css  PromotionDialog.scss
src/main/webapp/js/: User.js  chessGameInteract.js  chessGamePortal.js  chessboard.js  chesspieces.js  player.js  selectTableRow.js  sidebar.js
src/main/webapp/js/tests/: chessGamePortalTest.js  chessboardTest.js  chesspiecesTest.js  stompCallsTest.js
src/main/webapp/jsfull/: ChessApplicationPage.js  ChessSounds.ts  Chessboard.ts  IChessAudio.ts  InteractActions.ts  OneViewInteractActions.ts  OneViewStompActions.ts  Promotion.js  StompActions.ts  StompObject.ts  User.js  ajaxCSRF.js  app.js  chessGameInteract.js  chessGamePortal.js  chessGamePortal.ts  chessboard.js  chessboard.ts  chesspieces.js  pawnPiece.js  player.js  selectTableRow.js  sidebar.js  userSearch.js
src/main/webapp/jsfull/Pieces/: BishopPiece.ts  ChessPiece.ts  KingPiece.ts  KnightPiece.ts  PawnPiece.ts  QueenPiece.ts  RookPiece.ts  bishopPiece.js  chessPiece.js  footer.js  header.js  kingPiece.js  knightPiece.js  pawnPiece.js  queenPiece.js  rookPiece.js
src/main/webapp/jsfull/tests/: ChessBoardMoveTest.ts  ChessPieceTest.js  ChessPieceTest.ts  ChessPieceToStringTest.js  ChessPieceToStringTest.ts  ChessboardTest.ts  MockChessBoard.ts  MockPlayer.ts  PawnPieceTest.js  PromotionParseMessageTest.js  PromotionTest.js  PromotionTestFunctions.js  RookPieceTest.js  UiHandlerTest.js  chessGameInteractTest.js  chessGameInteractTest.ts  chessGamePortalTest.js  chessGamePortalTest.ts  chessboardTest.js  chessboardTest.ts  chesspiecesTest.js  chesspiecesTest.ts  stompCallsTest.js  stompCallsTest.ts  userSearchTest.js  userTest.js
src/test/java/: StompControllerTest.xml
src/test/java/org/amc/: IntegrationTestSuite.java  RunInThread.java  RunInThreadRule.java  RunInThreadStatement.java  UnitTestSuite.java
src/test/java/org/amc/dao/: ChessBoardDAOTest.java  ChessBoardExternalizerTest.java  ChessGameDAOIT.java  ChessGameDAOTest.java  DAOUnitTest.java  DatabaseGameCacheTest.java  DatabaseGameMapIntegrationTest.java  DatabaseGameMapTest.java  EmCacheCleanerThreadTest.groovy  EntityCacheMapGetThreadTest.groovy  EntityCacheMapTest.groovy  EntityManagerCacheCleanerDeleteIT.groovy  EntityManagerCacheCleanerIT.groovy  GameMapPlayerSearchUnitTest.java  ManagedDAOTest.groovy  ManagedUserDAOTest.groovy  MoveListExternalizerTest.groovy  ServerChessGameDAOAddObserversTest.groovy  ServerChessGameDAOGetGameInfoListIT.groovy  ServerChessGameDAOGetPlayerGameList.groovy  ServerChessGameDAOGetPlayerGameListIT.groovy  ServerChessGameDAOIT.java  ServerChessGameDAOTest.java  ServerChessGameDAOTest2.groovy  ServerChessGameDatabaseEntityFixture.java  ServerChessGameTestDatabaseEntity.java  UserSearchDAOIT.java  UserSearchDAOTest.java
src/test/java/org/amc/game/: GameSubjectTest.groovy
src/test/java/org/amc/util/: SpringHostInfoTest.java
src/test/resources/: EmailServiceContext.xml  EntityManagerFactory.groovy  EntityManagerFactory.xml  GameObservers.xml  GameServerSecurity.xml  SignUpControllerTest.xml  SpringTestConfig.xml  StompControllerTest.xml  UserLogging.xml  database.properties  log4j.properties
src/test/resources/mail/: gameStatus.html
src/test/resources/perTestConfig/: EMCCleanerConfig.groovy  EntityManagerCacheCleanerDeleteITconfig.groovy
(+322 files in other folders)
