<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.amc</groupId>
  <artifactId>AMCChessGame</artifactId>
  <packaging>war</packaging>
  <name>AMCChessGame</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>

	<dependency>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.2.201409121644</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-messaging</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-mock</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>4.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	    <version>1.7.1</version>
</dependency>
	
  </dependencies>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  
  <build>
    <finalName>AMCChessGame</finalName>
   <plugins>
   <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
  	<version>0.7.2.201409121644</version>
  	<executions>
  		<execution>
  			<id>pre-unit-agent</id>
  			<goals><goal>prepare-agent</goal></goals>
  			<configuration>
  				<destFile>${project.build.directory}/jacoco.exec</destFile>
  			<propertyName>surefireArgLine</propertyName>
  			</configuration>
  		</execution>
  		
  		<execution>
  			<id>post-unit-test</id>
  			<phase>test</phase>
  			<goals>
  				<goal>report</goal>
  			</goals>
  			<configuration>
  				<dataFile>${project.build.directory}/jacoco.exec</dataFile>
  				<outputDirectory>${project.build.directory}/site</outputDirectory>
  			</configuration>
  		</execution>
  	</executions>
  </plugin>
  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-surefire-plugin</artifactId>
  	<version>2.15</version>
  	<configuration>
 		<argLine>${surefireArgLine}</argLine>
 		<skipTests>${skip.unit.tests}</skipTests>
  	</configuration>
  </plugin>
  
  <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
   	<version>3.0.0</version>
	<configuration>
		<findbugsXmlOutput>true</findbugsXmlOutput>
		<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
      		<xmlOutput>true</xmlOutput>
		<xmlOutputDirectory>target/site</xmlOutputDirectory>
   	</configuration>
</plugin>
  </plugins>
  </build>
  <scm>
  	<url>http://adrian@192.168.1.5:7990/scm/cg/amcchessgame.git</url>
  	<connection>scm:git:http://adrian@192.168.1.5:7990/scm/cg/amcchessgame.git</connection>
  	<developerConnection>Adrian McLaughlin</developerConnection>
  </scm>
  
  <issueManagement>
  	<system>Jira</system>
  	<url>http://192.168.1.5:8081/</url>
  </issueManagement>
  <version>2.0alpha</version>
</project>
