to.address=subwoofer359@gmail.com
smtp.username=subwoofer359@gmail.com
smtp.password=Belacamelia1024
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465 //Set in EmailServiceContent.xml
mail.server.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true