<!DOCTYPE html>
<html lang="en">
<head>
<title>Chess Application Home Page</title>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="js/sidebar.js"></script>
 <script src="../../js/selectTableRow.js"></script>
<style>
    @import url(../../css/General.css);
    @import url(../../css/selectTableRow.css);
    
    body {
        background-image: url(../../img/1700128.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .full-height { height: 100%; }
    .player-name {
        font-family: "Raleway";
        font-size: 2em;
        margin-top:60px;
        overflow:hidden;
        height:50px;
        line-height: 50px;
        padding-bottom:60px;
        min-width: 470px;
    }
    
    .player-name .title {
        font-family: "Orbitron";
        border-style: double;
        border-width: 1px;
        background-color: antiquewhite;
        padding:16px 30px 12px 15px;
        border-radius: 15px 0px 0px 15px;
        background-color: #2886d5;    
        box-shadow: 5px 5px 8px #000000;
    }
    
    .player-name .name {
        border-style: double;
        border-left-style: none;
        border-width: 1px;
        padding:12px 30px 12px 15px;
        background-color: #ffffff;
        box-shadow: 5px 5px 8px #000000;
    }
    
    .side-menu{
        font-size:1.8em;
    }
    
    .games-table {
        font-size: 1.5em;
        margin-top:100px;
        //border-style: dashed;
        //border-width: 1px;
        height: 70vh;
        overflow: auto;
        box-shadow: 5px 5px 8px #000000;
        background-color: white;
    }
    
    .games-table th{
        font-family: "Orbitron";
        background-color: #2886d5;
    }
    
    .games-table tbody tr {
        background-color: antiquewhite;
    }
    
    /* Hide checkboxes in the tables */
    .games-table tr td:last-of-type,tr th:last-of-type {
        display: none;
    }
</style>

</head>
<body>
<div class="container-fluid full-height">
    <div class="row full-height">
        <div class="sidebar-left col-sm-2 hidden-sm hidden-xs">
            <a id="chess-icon" href="https://openclipart.org/detail/18661/-by--18661">
                <img alt="Queen" src="https://openclipart.org/download/18661/portablejim-Chess-tile-Queen-3.svg" />
            </a>    
            <div class="side-menu">
            <ul>
                <li><a href="http://adrianmclaughlin.ie">Create Game</a></li>
                <li><a class="description" href="#">Delete Game</a></li>
                <li><a class="play-game" href="#" >Log out</a></li>
            </ul>
            </div>
        </div><!-- sidebar-left -->
        <div class="player-name col-sm-10 col-xs-12"><span class="title">Player:</span><span class="name">Adrian McLaughlin</span></div>
        
        <div class="col-xs-5">
            <div id="your-games-table" class="games-table">
            <table class="table table-bordered table-striped">
                <thead>
				<tr>
					<th>Game</th>
					<th>Player</th>
					<th>Status</th>
					<th></th>
				</tr>
				</thead>
                <tbody>
                    <tr><td>93934939</td><td>Christine ChristineChristineChristineChristine</td><td>In Progress</td><td><input type="checkbox" value="93934939"/></td></tr>
                    <tr><td>93939299</td><td>Sarah Mopman</td><td>Waiting for player</td><td></td></tr>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td></td></tr>
                    <tr><td>93939299</td><td>Sarah Mopman</td><td>Waiting for player</td><td><input type="checkbox" value="93934939"/></td></tr>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td></td></tr>
                    <tr><td>93939299</td><td>Sarah Moorman</td><td>Waiting for player</td><td></td></tr>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td></td></tr>
                    <tr><td>93939299</td><td>Sarah MopManny</td><td>Waiting for player</td><td></td></tr>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td></td></tr>
                    <tr><td>93939299</td><td>Sarah Mopman</td><td>Waiting for player</td><td></td></tr>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td></td></tr>
                    <tr><td>93939299</td><td>Sarah Mopman</td><td>Waiting for player</td><td></td></tr>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td></td></tr>
                    <tr><td>93939299</td><td>Sarah Mopman</td><td>Waiting for player</td><td></td></tr>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td><input type="checkbox" value="93934939"/></td></tr>
                    <tr><td>93939299</td><td>Sarah Mopman</td><td>Waiting for player</td><td></td></tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="col-xs-5">
            <div class="games-table">
            <table class="table table-bordered table-striped">
                <thead>
				<tr>
					<th>Game</th>
					<th>Player</th>
					<th>Status</th>
					<th></th>
				</tr>
				</thead>
                <tbody>
                    <tr><td>93934939</td><td>Christine</td><td>In Progress</td><td></td></tr>
                    <tr><td>93939299</td><td>Sarah Mopman</td><td>Waiting for player</td><td></td></tr>
                </tbody>
            </table>
            </div>
        </div>
    </div><!-- row#1 -->
</div> <!-- container -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>