<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- delete later -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- delete later{end} -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.3/interact.min.js"></script>
<script src="../../js/chesspieces.js"></script>
<script src="../../js/chessboard.js"></script>
<title>Chess Game</title>
<style>
    @import url(../../css/General.css);
    #header{
        width:100%;
        padding-bottom: 70px;
    }
    
    #title{
        border-style: solid;
        text-align: center;
        border-radius: 33px;
        background-color: #428bca;
        color: white;
    }
    
    .container{
        width: 100%;
    }
    
    #playerBlock legend{
        background-color: #428bca;
        border-radius: 10px 10px;
        padding-left: 20px;
        color: white;
    }
    
    #playerBlock span{
        padding-left: 20px;
    }
    
    #gameInfo{
        height: 62vh;
    }
    
    #gameInfo>div{
        height: inherit;
    }
    
    #gameInfoPanel{
        overflow: auto;
    }
    
    #chessboard img{
        display:block;
        margin: auto;
    }

    textarea{
        width: 100%;
    }
/** 
  *   Player's Name boxes 
  *   Duplicate in ChessAplicationPage.html
  *   Todo remove
  */    
     .player-name {
        font-family: "Raleway";
        font-size: 2em;
        margin-top:60px;
        overflow:hidden;
        height:50px;
        line-height: 50px;
        padding-bottom:60px;
        min-width: 470px;
    }
    
    .player-name .title {
        font-family: "Orbitron";
        border-style: double;
        border-width: 1px;
        background-color: antiquewhite;
        padding:16px 30px 12px 15px;
        border-radius: 15px 0px 0px 15px;
        background-color: #2886d5;    
        box-shadow: 5px 5px 8px #000000;
    }
    
    .player-name .name {
        border-style: double;
        border-left-style: none;
        border-width: 1px;
        padding:12px 30px 12px 15px;
        background-color: #ffffff;
        box-shadow: 5px 5px 8px #000000;
    }
    
</style>
</head>
<body>
    <div class="container-fluid full-height">
    <div class="row full-height">
        <div class="sidebar-left col-sm-2 hidden-sm hidden-xs">
            <a id="chess-icon" href="https://openclipart.org/detail/18661/-by--18661">
                <img alt="Queen" src="https://openclipart.org/download/18661/portablejim-Chess-tile-Queen-3.svg" />
            </a>    
            <div class="side-menu">
            <ul>
                <li><a href="http://adrianmclaughlin.ie">Create Game</a></li>
                <li><a class="description" href="#">Join Game</a></li>
                <li><a class="description" href="#">Delete Game</a></li>
                <li><a class="play-game" href="#" >Log out</a></li>
            </ul>
            </div>
        </div><!-- sidebar-left -->
        <div class="player-name col-sm-10 col-xs-12">
            <span class="title">Player:</span><span class="name">Adrian McLaughlin</span>
            <span class="title">Opponent:</span><span class="name">Adrian McLaughlin</span>
        </div>
        <div class="chessboard col-sm-6 col-xs-8">
        
        </div>
        <div class="side-panel-right col-sm-4 col-xs-4">
            <div class="game-info col-xs-12"></div>
            <div class="messages col-xs-12"></div>
        </div>
        
    </div>
  </div>
</body>
</html>