<div id="createNewChessGamePanel" class="container col-md-5 col-xs-12">
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create New Game</h3>
            </div>
            <div class="panel-body">
            <div class="row">
                <form id="newGameForm" class="form-horizontal" method="post" action="${pageContext.request.contextPath}/app/chessgame/createGame">
                    <div class="form-group">
                        <label for="gameType" class="control-label col-xs-4">Select Game Type:</label>
                        <div class="col-xs-7">
                            <select id="gameType" name="gameType" class="form-control">
                                <option value="LOCAL_GAME">Local Chess Game</option>
                                <option value="COMPUTER_GAME">Computer Game</option>
                                <%-- <option value="NETWORK_GAME">Network Chess Game</option> --%>
                            </select>
                        </div>
                    </div>
                    <div id="opponentBox" class="form-group">
                        <label for="playersName" class="control-label col-xs-4">Opponent's Name:</label>
                            <div class="col-xs-7">
                                <input id="playersName" name="playersName" class="form-control" type="text" value='<c:out value="${playersName}"/>'/>
                            </div>
                    </div>
                    <div class="form-group">
                        <div class="pull-right" style="margin-right:51px;">
                            <button type="button" id="cancel-btn" class="btn btn-primary">Cancel</button>
                            <button type="submit" class="btn btn-primary">Create Game</button>
                        </div>        
                    </div>
                    <input type="hidden" name="${_csrf.parameterName}"	value="${_csrf.token}"/>
                </form>
            </div>
            </div>
        </div>
    </div>
</div>
<script>
$(document).ready(function () {
    if(${not empty errors and errors.hasErrors()}) {
        $(".create-game").click();
    }
    <c:set var="inputField" value="playersName"/>
    <c:if test='${not empty errors and not empty errors.getFieldError(inputField)}'>
        var $field = $("#${inputField}");
        $field.css("background-color", "#dc4040");
        $field.after('<span class="signup-error">${errors.getFieldError(inputField).code}</span>');
    </c:if>

    $("#cancel-btn").click(function() { 
        $("#createNewChessGamePanel").css("display", "none");
    });
     var oldplayersName = "";
    $("#gameType").change(function(){
        var $gameType = $("#gameType").val(),
            $playersName = $("#playersName"),
            $opponentBox = $("#opponentBox");
        if ($gameType === "NETWORK_GAME" || $gameType === "COMPUTER_GAME") {
            oldplayersName  = $playersName.val();
            $playersName.val("");
            $playersName.prop('disabled', true);
            $opponentBox.css("display","none");
            
        } else {
            $playersName.prop('disabled', false);
            $playersName.val(oldplayersName);
            $opponentBox.css("display","block");
        }
    });
});
 </script>