<script src="${pageContext.request.contextPath}/jsfull/Promotion.js"></script>
<script>
    $(document).ready(function(){
    
    var headerName = "${_csrf.headerName}",
        token = "${_csrf.token}",
        stompObject = {
            gameUUID : "${GAME_UUID}",
            playerColour : "${CHESSPLAYER.colour}",
            headers : {},
            URL : "http://${HOSTIP}:${PORT}" +
                        "${pageContext.request.contextPath}" +
                        "/app/chessgame/chessgame"
        },
        promotionModule,
        connection;
    
    stompObject.headers[headerName] = token;
    promotionModule = promotion(stompObject, promotionAction);
    connection = new promotionModule.OneViewStompConnection();
    connection.connect();
});
</script>
<div id="promotionDialog" class="container hidePromotionDialog">
    <div class="row">
        <div class="panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Promote Chess Piece</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <button id="queenBtn" class="btn btn-primary" type="button"><img src="../../img/Queen.svg" alt="Queen"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="rookBtn" class="btn btn-primary" type="button"><img src="../../img/Rook.svg" alt="Rook"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="knightBtn" class="btn btn-primary" type="button"><img src="../../img/Knight.svg" alt="Knight"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="bishopBtn" class="btn btn-primary" type="button"><img src="../../img/Bishop.svg" alt="Bishop"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>