<script src="${pageContext.request.contextPath}/jsfull/Promotion.js"></script>
<script>
    $(document).ready(function(){
    
    var headerName = "${_csrf.headerName}",
        token = "${_csrf.token}",
        stompObject = {};

    stompObject.gameUUID = "${GAME_UUID}";
    stompObject.playerColour = "${CHESSPLAYER.colour}";
    stompObject.headers = {};
    stompObject.headers[headerName] = token;
    stompObject.URL = "http://${pageContext.request.localAddr}:8080" +
                        "${pageContext.request.contextPath}" +
                        "/app/chessgame/chessgame";

    var connection = promotion.stompConnection(stompObject);
});
</script>
<div id="promotionDialog" class="container">
    <div class="row">
        <div class="panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Promote Chess Piece</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <button id="queenBtn" class="btn btn-primary" type="button"><img src="../../img/Queen.svg" alt="Queen"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="rookBtn" class="btn btn-primary" type="button"><img src="../../img/Rook.svg" alt="Rook"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="knightBtn" class="btn btn-primary" type="button"><img src="../../img/Knight.svg" alt="Knight"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="bishopBtn" class="btn btn-primary" type="button"><img src="../../img/Bishop.svg" alt="Bishop"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>