<script src="${pageContext.request.contextPath}/jsfull/Promotion.js"></script>
<script>
    $(document).ready(function(){
    
    var headerName = "${_csrf.headerName}",
        gameUUID = "${GAME_UUID}",
        token = "${_csrf.token}",
        stompObject = {},
        stompClient,
        socket,
        USER_UPDATES = "/user/queue/updates",
        TOPIC_UPDATES = "/topic/updates/",
        APP_GET = "/app/get/",
        PRIORITY = {priority : 9},
        APP_PROMOTE = "/app/promote/",
        PROMOTE = "promote ",
        chessboard,
        playerColour = "${CHESSPLAYER.colour}",
        squareOfPawn;
        
    stompObject.headers = {};
    stompObject.headers[headerName] = token;
    stompObject.URL = "http://${pageContext.request.localAddr}:8080" +
                        "${pageContext.request.contextPath}" +
                        "/app/chessgame/chessgame";
    socket = new SockJS(stompObject.URL);
    stompClient = Stomp.over(socket);
    stompClient.connect(stompObject.headers, function() {
        stompClient.subscribe(USER_UPDATES, function(message){
            if(message.headers.TYPE === "STATUS") {
                squareOfPawn = promotion.parsePromotionMessage(message)
            } 
        });
        
		stompClient.subscribe(TOPIC_UPDATES + gameUUID, function(message){
		    if(message.headers.TYPE === "UPDATE") {
                var board = $.parseJSON(message.body);
                playerColour = board.currentPlayer.colour;
            } else if(message.headers.TYPE === "STATUS") {
                squareOfPawn = promotion.parsePromotionMessage(message)
            }
        });
        
        stompClient.send(APP_GET + gameUUID, PRIORITY, "Get ChessBoard");
        
        $("#queenBtn").click(function() {
            var piece = playerColour === "WHITE" ? "q" : "Q";
            stompClient.send(APP_PROMOTE + gameUUID, PRIORITY, PROMOTE + piece + squareOfPawn);
        });
        $("#rookBtn").click(function() {
            var piece = playerColour === "WHITE" ? "r" : "R";
            stompClient.send(APP_PROMOTE + gameUUID, PRIORITY, PROMOTE + piece + squareOfPawn);
        });
        $("#knightBtn").click(function() {
            var piece = playerColour === "WHITE" ? "n" : "N";
            stompClient.send(APP_PROMOTE + gameUUID, PRIORITY, PROMOTE + piece + squareOfPawn);
        });
        $("#bishopBtn").click(function() {
            var piece = playerColour === "WHITE" ? "b" : "B";
            stompClient.send(APP_PROMOTE + gameUUID, PRIORITY, PROMOTE + piece + squareOfPawn);
        });
    });
        
        
});
</script>
<div id="promotionDialog" class="container">
    <div class="row">
        <div class="panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Promote Chess Piece</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <button id="queenBtn" class="btn btn-primary" type="button"><img src="../../img/Queen.svg" alt="Queen"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="rookBtn" class="btn btn-primary" type="button"><img src="../../img/Rook.svg" alt="Rook"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="knightBtn" class="btn btn-primary" type="button"><img src="../../img/Knight.svg" alt="Knight"></button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button id="bishopBtn" class="btn btn-primary" type="button"><img src="../../img/Bishop.svg" alt="Bishop"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>