<!DOCTYPE html>
<html lang="en">
<head>
<title>Chess Application Home Page</title>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
@import url(css/General.css);    

body {
    background-image: url(img/1700128.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#main{
    height:100%;
}
    
#chess-icon {
    background-color: #2a78ba;
    margin-top: 20px;
    width:110px;
    height: 110px;
    margin-left:auto;
    margin-right: auto;
    display: block;
    border-radius: 30px 0px 30px 0px;
    padding:10px;
    box-shadow: 5px 5px 8px black;
}
    
.padding {
    height: 20px;
}

/* Information box */
    
#description {
    
    border-style:ridge;
    border-width: 2px;
    padding:15px;
    background-color: white;
    box-shadow: 5px 5px 8px #2a78ba;
    opacity: 0.7;
}
    
#description p {
    font-weight: 400;
    color: #000000;
}
    
.header {
    border-width: 2px;
    min-width: 170px;
    background-color: #2886d5;
    box-shadow: 5px 5px 8px #2a78ba;
}
    
.header h2 {
    position: relative;
    text-indent: 10px;
    line-height: 1.5em;
    padding-bottom: 5px;
    padding-top:5px;
    
}

#introduction{
    display: none;
}
    
/* Title banner */
    
#title{
    font-size: 4em;
    background-color: #2886d5;
    opacity: 0.7;
    box-shadow: 5px 5px 8px #000000;
    padding-top: 12px;
    padding-right: 15px;
    border-radius: 5px;
    max-width: 700px;
    min-width: 700px;
}

#title strong{
    font-family: "Orbitron";
    font-weight: bold;
    font-size: 2em;
    padding-left: 100px;
    padding-top: 10px;
    display: block;
    max-width: 700px;
    min-width: 700px;
}

/* play button */
    
#play-button{
    position: absolute;
    display: block;
    top:50%;
    left:45%;
    height:70px;
    width:250px;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px 0px 30px 0px;
    padding:5px 10px 0px 5px;
    background-color: #2886d5;
    box-shadow: 5px 5px 8px black;
    opacity: 0.8;
}

#play-button a{
    display: inline-block;
}

#play-button img{
    height: 50px;
    
    
}

#play-button p{
    position: relative;
    color: black;
    display: inline-block;
    top:-14px;
    font-family: "Orbitron";
    font-size: 2em;
    
}
    
/* Side menu */

#menu {
    margin-top:70px;
    font-family: "Raleway";
    font-size: 2em;
    line-height: 1.5em;
    text-align: left;
    color: black;
    background-color: #2886d5;
    box-shadow: 5px 5px 8px black;
    border-radius: 10px;
}

#menu li {

    padding:4px;
    
    
}
#menu a {
    display: block;
    text-decoration: none;
    color: black;
}
#menu a:hover,#menu a: {
    text-decoration: none;
}

/* Handle different screen sizes */
    
@media (min-width:360px) and (max-width:768px){
    #title {
        max-width: 768px;
        min-width: 580px;
        font-size: 3em;
    }
    
    #title strong {
        max-width: 580px;
        min-width: 580px;
    }
    
    #play-button {
        left:30%;
    }
}
    
@media (max-width:360px){
    #title {
        max-width: 360px;
        min-width: 360px;
        font-size: 3em;
    }
    
    #title strong {
        max-width: 340px;
        min-width: 340px;
        padding-left: 50px;
    }
    
    #play-button {
        left:15%;
    }
}
    
/* NavBar */

nav div {
    background-color: #2886d5;
}

nav a,nav a:link{
    font-size: 2em;
    color:black;
}
    
nav a:hover{
    text-decoration: none;
    color:black;
}
/* animation */

    
@keyframes slideIn {
    from { bottom:0; left: 0;}
    to { bottom:500px;left:200px; }
}
@-webkit-keyframes slideIn {
    from { bottom:0; left: 0;}
    to { bottom:500px;left:200px; }
}
 
@keyframes buttonOut {
    0% { left: 45%; top:50%; }
    99% { left: 45%; top:100%; }
    100% {display:none;}
}
    
@-webkit-keyframes buttonOut {
    0% { left: 45%; top:50%; }
    99% { left: 45%; top:100%; }
    100% {display:none;}
}
</style>
<script src="js/sidebar.js"></script>
<script>
$(document).ready(function(){
    $('.description').click(function(){
        $('#introduction').css("animation","slideIn 5s");
        $('#introduction').css("-webkit-animation","slideIn 5s");
        $('#play-button').css("-webkit-animation-fill-mode","forwards");
        $('#play-button').css("animation-fill-mode","forwards");
        $('#play-button').css("animation","buttonOut 1s");
        $('#introduction').css("display","block");
                           });
});
</script>
</head>
<body>
<nav role="navigation" class="navbar navbar-default navbar-fixed-bottom visible-xs visible-sm">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="http://adrianmclaughlin.ie">HomePage</a></li>
                <li><a href="#" class="description">Description</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="main" class="container-fluid">
<div class="row">
    <div class="sidebar-left col-sm-2 hidden-sm hidden-xs">
        <a id="chess-icon" href="https://openclipart.org/detail/18661/-by--18661">
            <img alt="Queen" src="https://openclipart.org/download/18661/portablejim-Chess-tile-Queen-3.svg" />
        </a>
    
        <div id="menu">
        <ul>
            <li><a href="http://adrianmclaughlin.ie">HomePage</a></li>
            <li><a class="description" href="#">Description</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
        </div>
    </div>
    
    <div id="contents" class="col-xs-10">
        <div class="row">       
            <div class="row padding"></div>
            <div class="col-sm-2 hidden-xs"></div>
            <div id="title" class="col-xs-8 col-md-6">Adrian McLaughlin's <br/><strong>Chess Game</strong></div>
            <div class="clearfix"></div>
        </div>
    </div><!-- contents div -->
    </div><!-- Top row -->
</div> <!-- Container -->
    
<a id="play-button">
    <img alt="Rook" src="https://openclipart.org/download/18657/portablejim-Chess-tile-Rook-1.svg" />
    <p>Play Game</p>
    <img alt="Knight" src="https://openclipart.org/download/18643/portablejim-Chess-tile-Knight-2.svg" />
</a>

<div id="introduction" class="row">
    <div class="padding col-xs-10"></div>
    <div class="header col-xs-offset-1 col-xs-2"><h2 class="">Introduction</h2></div><div class="col-xs-10"></div>
    <div id="description" class="col-xs-offset-1 col-xs-8">    
        <p>Fill in text
        </p>
    </div><!-- description -->
</div><!--row: introduction -->

<!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>